<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="eg.webp" type="image/x-icon">
</head>
<body>
   
  <div class="d1">
     
  </div>

   <div class="d2">
    
    <h1 class="cl">foodfun</h1>
    <a class="a1" href="">Home</a>
    <a class="a2" href="">About</a>
    <a class="a2" href="">Menu</a>
    <a class="a2" href="">Blog</a>
    <a class="a2" href="">Contact</a>
    <a class="a2" href="">Elements</a>
    

   </div>

   <div class="d3">

    <i  class="fa-solid fa-egg" style="color: #FFD43B;"></i>
   </div>

   <div class="d4">
    <p class="para">the most interesting food in the world</p>
    </div>

    <div class="d5">
     <h1 class="c2">Discover the <span class="c3">flavors</span><br><span class="c4">of </span><span class="c5">food</span> <span class="c6">fun </span></h1>  
                    

   </div>

   <div class="d6">
      <img src="b.webp">
   </div>

   <div class="d7">
      <h1 class="c8">
            <span class="c7">Welcome</span><br>to food fun
      </h1>
      <p class="para2">
      Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great sixth for in unto was. Open can't tree am waters brought. Divide after there. Was.
      </p>
      <p class="para2">
        Created god gathered don't you yielding herb you had. And isn't, god was saw. Dominion. Great sixth for in unto was. Open can't tree waters brought. Divide after there. Was. Created god gathered don't you yielding herb you had. And isn't god.
      </p >
        <button>BOOK A TABLE</button>
    </div>

    <div class="d8">
      <img class="ii" src="food-bg.png" alt="">
      <h1 class="d9">
     <span class="c9">we serve</span><br>delicious food
     </h1>
     <p class="para3">
      They're fill divide i their yielding our after have him fish on there for <br>greater man moveth, moved Won't together isn't for fly divide mids fish<br> firmament on net.
     </p>
    </div>

    <div class="d10">
      <img class="it" src="cd.webp" alt="">
      <h1>
        <span class="c11"> Mexican</span><span class="c10"> $14.50</span>
       <span class="c11"> Eggrolls</span>
      </h1>
      <p class="para4">Face together given moveth divided form <br>Of Seasons that fruitful.</p>
    </div>
    <div class="d11">
      <img class="it" src="c3.webp" alt="">
   <h1>
        <span class="c11"> Chicken</span><span class="c10"> $9.50</span>
       <span class="c11"> Burger</span>
      </h1>
      <p class="para4">Face together given moveth divided form <br>Of Seasons that fruitful.</p>
    </div>
    <div class="d12">
       <img class="it" src="ct.webp" alt="">
   <h1>
        <span class="c11"> Topu</span><span class="c10"> $12.50</span>
       <span class="c11" >Lasange</span>
      </h1>
      <p class="para4">Face together given moveth divided form <br>Of Seasons that fruitful.</p>
    </div>

   

    <div class="d12">
      <img class="it" src="cd.webp" alt="">
      <h1>
        <span class="c11">pepper</span><span class="c10"> $14.50</span>
       <span class="c11">  potatoas</span>
      </h1>
      <p class="para4">Face together given moveth divided form <br>Of Seasons that fruitful.</p>
    </div>
    <div class="d11">
      <img class="it" src="c3.webp" alt="">
   <h1>
        <span class="c11"> Bean</span><span class="c10"> $8.50</span>
       <span class="c11"> Salad</span>
      </h1>
      <p class="para4">Face together given moveth divided form <br>Of Seasons that fruitful.</p>
    </div>
    <div class="d12">
       <img class="it" src="ct.webp" alt="">
   <h1>
        <span class="c11"> Beatball</span><span class="c10"> $11.50</span>
       <span class="c11" >Hoagic</span>
      </h1>
      <p class="para4">Face together given moveth divided form <br>Of Seasons that fruitful.</p>
    </div>
    <div class="d14">
      <h1 class="n">Natural ingredients and testy food</h1>
      <p class="para5">some trendy and popular courses offerd</p>
      <button class="b">RESERVATION</button>

    </div>

    <div class="heading">
      <h2>Our <span class="highlight">special</span> deshes</h2>
      <p class="subheading">Beast kind form divide night above let moveth bearing darkness.</p>
    </div>

    <div class="dish-item">
      <div class="dish-info">
        <h3><span class="number">01.</span></h3>
        <h2><span class="dish-title-highlight">Garlic</span><br/><span class="dish-title">green beans</span></h2>
        <p class="description">
          Be. Seed saying our signs beginning face give spirit own beast darkness morning moveth green multiply she'd kind saying one shall, two which darkness have day image god their night. his subdue so you rule can.
        </p>
        <p class="price">$12.00</p>
        <a href="#" class="book-link">BOOK A TABLE →</a>
      </div>
      
    </div>

    <div class="d15">
       <img class="er" src="er.webp" alt="">
    </div>

   <div class="d16">
       <img class="et" src="tt.webp" alt="">
    </div>


    <div class="dish-items">
      <div class="dish-info">
        <h3><span class="number">02.</span></h3>
        <h2><span class="dish-title-highlight">Lemon</span><br/><span class="dish-title">rosemary chicken</span></h2>
        <p class="description">
          Be. Seed saying our signs beginning face give spirit own beast darkness morning moveth green multiply she'd kind saying one shall, two which darkness have day image god their night. his subdue so you rule can.
        </p>
        <p class="price">$12.00</p>
        <a href="#" class="book-link">BOOK A TABLE →</a>
      </div>
      
    </div>
   <section class="testimonial-section">
    <div class="overlay">
      <div class="content">
        <h1><span class="white-text">Customer</span> <span class="yellow-text">says</span></h1>
        <p>Beast kind form divide night above let moveth bearing darkness.</p>
      </div>
    </div>
</section>

<div class="d17">
 <h1 class="c12">
  <span class="c13">Our </span><span class="c14"> food </span><span class="c15"> update</span>
 </h1>
 <p class="para6">Beast kind form divide night above let moveth bearing darkness.</p>

 <diV class="d18">
    <img class="td" src="td.webp" alt="">
 <div class="d20">
      <span><i class="fa fa-user"></i> Admin</span>
      <span><i class="fa fa-calendar"></i> 18/09/2018</span>
    </div>
    <h2 class="c18">No Finer Food Can Be Found</h2>
    <p class="c17">nancy boy off his nut so I said chimney pot be James Bond aking cakes he.</p>
    <a href="" class="c16">READ MORE <i class="fa fa-arrow-right"></i></a>
 </diV>

  <diV class="d18">
   <img class="trp" src="trp.webp">
   <div class="d20">
      <span><i class="fa fa-user"></i> Admin</span>
      <span><i class="fa fa-calendar"></i> 18/09/2018</span>
    </div>
    <h2 class="c18">No Finer Food Can Be Found</h2>
    <p class="c17">nancy boy off his nut so I said chimney pot be James Bond aking cakes he.</p>
    <a href="" class="c16">READ MORE <i class="fa fa-arrow-right"></i></a>
 </diV>
  
 <diV class="d18">
  <img class="trp" src="tcs.webp">
 <div class="d20">
      <span><i class="fa fa-user"></i> Admin</span>
      <span><i class="fa fa-calendar"></i> 18/09/2018</span>
    </div>
    <h2 class="c18" >No Finer Food Can Be Found</h2>
    <p class="c17">nancy boy off his nut so I said chimney pot be James Bond aking cakes he.</p>
    <a href="" class="c16">READ MORE <i class="fa fa-arrow-right"></i></a>
  </div>
 </div>

 <section class="testimonial-section">
    <div class="overlay">
      <div class="content">
        
        <h1><span class="white-text">Book </span> <span class="yellow-text"> your </span><span class="white-text"> table </span></h1>
        <p>Beast kind form divide night above let moveth bearing darkness.</p>
        <i id="ir" class="fa-solid fa-calendar-days" style="color: #000000;"></i>
        <input type="text" class="ip">

       <i id="ir" class="fa-solid fa-clock" style="color: #000000;"></i>
        <input type="text" class="ip">

       <i id="ir" class="fa-regular fa-user" style="color: #000000;"></i>
        <input type="text" class="ip">
        <button class="b7">Book A Table</button>
        
      </div>
    </div>
</section>

<div class="d19">
<div class="d21">
   <i id="id1"  class="fa-solid fa-egg" style="color: #FFD43B;"></i>
   <h1 class="c19">foodfun</h1>
   <p class="para7">Which morning fourth great won't is to fly bearing man. Called unto shall seed, deep, herb set seed land divide after over first creeping. First creature set upon stars deep male gathered said she'd an image spirit our</p>
</div>
<div class="d22">
  <h2  class="sir">Contact Us</h2>
  <i class="fa-solid fa-location-dot" style="color: #666;"></i>
  <p class="para8">1234 Some St San Francisco, CA 94102, US 1.800.123.4567</p>
  <i  id="io" class="fa-solid fa-phone" style="color: #666;"></i>
  <p class="para10">(123) 456 78 90</p>
  <i id="ij" class="fa-regular fa-envelope"  style="color: #666;"></i>
  <p class="para11">support@axiomthemes.com</p>
</div>
<div class="d23">
 <div class="sir">
  <h2 class="sir">Opening Hours</h2>
  <p class="para9">Monday ...................... Closed</p>
  <p class="para9">Tue-Fri .............. 10 am - 12 pm</p>
  <p class="para9">Sat-Sun ............... 8 am - 11 pm</p>
  <p class="para9">Holidays ............. 10 am - 12 pm</p>
 </div>
</div>
</div>
</div>

<div class="d24">
<p class="c21">Copyright ©2025 All rights reserved | This template is made with 🤍 by<span class="c20">colorib</span></p>
<p class="para12">follow us</p>
<i id="ip" class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
<i id="ia" class="fa-brands fa-twitter" style="color: #ffffff;"></i>
<i id="id" class="fa-brands fa-google-plus-g" style="color: #ffffff;"></i>
<i id="is"class="fa-brands fa-pinterest" style="color: #ffffff;"></i>
<i id="io"class="fa-brands fa-instagram" style="color: #ffffff;"></i>

</div>

 
</body>
</html>